{
  "name": "css-preloaders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "styles": "stylus -w --compress css/home.styl",
    "es6": "babel -w js/source.js --out-file js/home.js",
    "livereload": "livereload ./",
    "ap": "autoprefixer css/home.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kartamyshev/css-preloaders.git"
  },
  "keywords": [
    "css",
    "preloaders"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kartamyshev/css-preloaders/issues"
  },
  "homepage": "https://github.com/kartamyshev/css-preloaders",
  "devDependencies": {
    "autoprefixer": "^5.1.0",
    "babel": "^5.0.8",
    "livereload": "^0.3.7",
    "stylus": "^0.50.0"
  }
}
